# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#log loghost	local0 info
	maxconn 4096
	chroot /home/clayton/projects/haproxy-ss-20140118/
	uid 99
	gid 99
	#daemon
	debug
	#quiet
  stats socket /var/run/haproxy.sock mode 666 level admin
  stats timeout 2m

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

frontend http
  bind :10000
  acl ex-std-node103  hdr(host),map(domain.map) -m str -i ex-std-node103
  # use_backend ex-std-node103 if { hdr(host) map_dom("/home/clayton/projects/haproxy-ss-20140118/domain.map")
  use_backend ex-std-node103 if ex-std-node103 #hdr(host),map(/home/clayton/projects/haproxy-ss-20140118/domain.map) #ex-std-node103 if { hdr(host), map_dom_str(/home/clayton/projects/haproxy-ss-20140118/domain.map) -m str -i ex-std-node103 }
  default_backend not_found

backend ex-std-node103
  server node ex-std-node103.prod.rhcloud.com:80
	
backend not_found
	errorfile	404	/home/clayton/projects/haproxy-ss-20140118/errors
